<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.azure.iothub-java-client:iothub-java-service-client:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:javax.json:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.qpid:proton-j:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.eventhubs.client:eventhubs-client:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.qpid:qpid-amqp-1-0-client:0.32" level="project" />
    <orderEntry type="library" name="Maven: org.apache.qpid:qpid-amqp-1-0-client-jms:0.32" level="project" />
    <orderEntry type="library" name="Maven: org.apache.qpid:qpid-amqp-1-0-common:0.32" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.5" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.6.6" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.azure.iothub-java-client:iothub-java-device-client:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.3.1" level="project" />
  </component>
</module>