<component name="libraryTable">
  <library name="Maven: com.microsoft.eventhubs.client:eventhubs-client:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/microsoft/eventhubs/client/eventhubs-client/1.0/eventhubs-client-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/microsoft/eventhubs/client/eventhubs-client/1.0/eventhubs-client-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/microsoft/eventhubs/client/eventhubs-client/1.0/eventhubs-client-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>